.gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 5px;
    align-items: stretch;
}

@media screen and (max-width: 800px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

.gallery img {
    width: 375px;
    height: 320px;
    min-width: 375px;
    max-width: 375px;
    min-height: 320px;
    max-height: 320px;
}

.gallery figcaption {
    font-size: 13px;
    text-align: center;
    color: #637282;
    font-style: oblique 40deg;
}

.highlight {
    background: rgba(49, 49, 51,0.7);
    padding: 5px;
}

// Modal
.modal {
    display: none;
    position: fixed; 
    padding-top: 50px;
    margin: auto; 
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    position: fixed;
    top: 50px; 
    background-color: white;
    padding: 20px;
    margin: auto; 
    margin-right:auto;
    width: 75%;  
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .close-btn {
    float: right; 
    color: lightgray; 
    font-size: 24px;  
    font-weight: bold;
  }
  .close-btn:hover {
    color: darkgray;
  }
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  